<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-29" view-index="0" gantt-divider-location="443" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="64" order="0"/>
        <field id="tpd4" name="Date de début" width="17" order="1"/>
        <field id="tpd5" name="Date de fin" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Projet MYDIL" color="#000000" meeting="false" project="true" start="2019-04-29" duration="33" complete="84" expand="true">
            <task id="38" name="LDAP" color="#33cc00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-29" duration="3" complete="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
                <task id="5" name="Documentation LDAP" color="#339900" meeting="false" start="2019-04-29" duration="1" complete="100" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Prise en main et connection LDAP" color="#339900" meeting="false" start="2019-04-30" duration="2" complete="100" expand="true"/>
            </task>
            <task id="65" name="Utilisateur" color="#ff9900" meeting="false" start="2019-05-03" duration="17" complete="100" expand="true">
                <task id="4" name="Page Projet" color="#ff6600" meeting="false" start="2019-05-03" duration="7" complete="100" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="53" name="Page Nouveau Projet" color="#ff6600" meeting="false" start="2019-05-15" duration="4" complete="100" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Page Modification Projet" color="#ff6600" meeting="false" start="2019-05-21" duration="4" complete="100" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="102" name="Page Postuler" color="#ff6600" meeting="false" start="2019-05-27" duration="2" complete="100" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="84" name="Base De Données" color="#0099ff" meeting="false" start="2019-05-20" duration="9" complete="80" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <task id="85" name="Creation Base de données" color="#009999" meeting="false" start="2019-05-20" duration="1" complete="100" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="86" name="Scrypt synchronisation LDAP et BDD" color="#009999" meeting="false" start="2019-05-29" duration="2" complete="70" expand="true"/>
            </task>
            <task id="3" name="Admin" color="#ff6666" meeting="false" start="2019-05-31" duration="3" complete="100" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
                <task id="79" name="Page Admin" color="#ff0033" meeting="false" start="2019-05-31" duration="3" complete="100" expand="true"/>
            </task>
            <task id="98" name="Rapport de stage" color="#8cb6ce" meeting="false" start="2019-06-05" duration="5" complete="100" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Correction de bug" color="#8cb6ce" meeting="false" start="2019-06-12" duration="3" complete="55" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="281" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
