<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pure CSS Checkbox and Radio</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
<link rel='stylesheet' href='https://raubarrera.neocities.org/cdpn/style.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
  <h1>Pure CSS Checkbox and Radio</h1>
  <h2>Checkbox</h2>
  <p><input type="checkbox" name="cb" id="cb1"><label for="cb1">Check and uncheck this</label></p>
  <h2>Radio</h2>
  <p><input type="radio" name="rd" id="rd1"><label for="rd1">Click this</label></p>
  <p><input type="radio" name="rd" id="rd2"><label for="rd2">Or click this</label></p>
</div>
  
  

</body>

</html>
