// App styles
.grid
  max-width: 900px
  margin: 40px auto
  padding: 0 15px
  display: grid
  grid-template-columns: 1fr
  grid-gap: 15px

  @media screen and (min-width: 500px)
    grid-template-columns: 2fr 4fr

  @media screen and (min-width: 900px)
    grid-template-columns: 2fr 4fr 3fr
  
  &__item
    height: 300px
    width: 100%

.image
  box-shadow: #adb5bd 0px 10px 20px -10px
  border-radius: 8px
  color: #f8f9fa
  min-height: 300px
  height: 300px
  overflow: hidden
  transition: box-shadow .2s ease-in-out
  position: relative
  will-change: box-shadow
  width: 100%
  
  &__bg
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 0
  
  &:before
    background: linear-gradient(rgba(0, 0, 0, .5), transparent)
    border-radius: 8px
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 0
    transition: opacity .3s ease-in-out
    will-change: opacity
    z-index: 1
  
  &:not(.image--active):not(:active)
    cursor: pointer

    &:hover
      box-shadow: #adb5bd 0px 10px 30px -2px
      // transform: translateY(-10px)
   
  &--active
    box-shadow: none
    
    &:before
      opacity: 1 

  &__content
    overflow: auto
    padding: 10px 24px
    position: relative
    z-index: 2
  
  &-content
    color: #343a40
    padding: 10px 24px
    
    p
      line-height: 1.7
  
  &__close
    background: none
    outline: none
    border: none
    color: #fff
    cursor: pointer
    padding: 0
    position: absolute
    right: 24px
    top: 24px
    transition: transform .25s ease-in-out
    
    &:hover
      transform: rotate(90deg)

// Modal styles
.transform-modal
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-touch-callout: none

.transform-modal__background
  background-color: rgba(0, 0, 0, .2)
  content: ''
  display: block
  opacity: 0

.transform-modal__container--open
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1115

  .transform-modal__background
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 1

  .transform-modal__content
    box-shadow: rgba(0, 0, 0, .1) 0px 10px 30px
    border-radius: 8px
    background-color: #f1f3f5
    position: fixed
    width: 100%
    max-height: 100%
    overflow: auto
    -ms-overflow-style: -ms-autohiding-scrollbar

.transform-modal__container--closing

  .transform-modal__content
    box-shadow: rgba(0, 0, 0, .1) 0 0 0 0
    overflow: hidden
  
  .transform-modal__background
    opacity: 0

.transform-modal__content
  box-shadow: none
  will-change: max-width, height, transform

::-webkit-scrollbar
  display: none
  
// Template styles
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600)

a
  font-weight: 600
  color: #91a7ff
  text-decoration: none
  
  &:hover
    color: #5c7cfa
    text-decoration: underline

html,
body
  font-family: 'Open Sans'

body
  background-color: #f8f9fa
  color: #495057

.title
  text-align: center
  
  h1
    font-size: 2.4em
    margin: 100px 0 24px 0

.credits
  font-size: .8em
  text-align: center
  margin-bottom: 40px

.love
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/42764/heart-smil.svg)
  display: inline-block
  height: 16px
  vertical-align: middle
  width: 16px

.socials
  display: block
  font-size: 14px
  margin: 0
  padding: 0

  li
    display: inline
    
    &:not(:last-child)
      margin-right: .75em

    a
      vertical-align: middle

      &:hover
        img
          animation: link .5s

      img
        width: 1.3em